package com.lec.ex13_static;

/*
 	정적멤버와 static
 	
 	정적(static)은 "고정"된 뜻을 가짐.
 	정적멤버는 클래스에 고정된 멤버로서 객체생성 안해도 사용가능한 필드와 메서드를 의미.
 	각각 정적필드, 정적메서드라 칭함.
 	정적멤버는 객체(인스턴스)에 소속된 멤버가 아닌 클래스(~.class)에 소속된 멤버로, 클래스멤버라고도 부름
 	
 	정적필드와 적정메서드는 클래스에 고정된 멤버이므로 클래스로더가 클래스파일(~.class)을
 	로딩할 때 메서드(클래스)메모리영역에 로딩해서 클래스별로 관리됨.
 	
 	필드 선언시 인스턴스멤버로 선언할지, 클래스(정적)멤버로 선언할지 판단기준은
 	각 객체마다 고유하고 독립적으로 가지고 있어야할 데이터라면 객체(인스턴스)멤버로 선언,
 	공통적으로 사용할 데이터라면 정적멤버로 선언하는걸 추천.
*/

public class Calculator {
	
	static final double PI = 3.141592;	//정적멤버
	double pi = 3.14;					//객체멤버
	
	static int add(int x, int y) { return x+y; }	//정적멤버
	int mul(int x, int y) { return x*y; }			//객체멤버
	
	
}
